<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="260dp">
    <ImageView
            android:id="@+id/newsImageOriginal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#41412D"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    <ScrollView android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_alignParentBottom="true"
                android:layout_height="100dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="#CD000000"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Makhmudjon Inadullaev"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/contenttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makhmudjon Inadullaev"
                android:textColor="#FFF"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/titletext"
                android:textSize="14sp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>